# Zvejai

./: GameServerClientExample.sln
GameClient/: GameClient.csproj  Program.cs
GameServer/: Game.cs  GameServer.csproj  Program.cs  Settings.cs  Startup.cs
GameServer/Controllers/: BulletsController.cs  ObsticalesController.cs  PlayerController.cs
GameServer/Models/: Armor.cs  Automat.cs  Bazooka.cs  Bullet.cs  Entity.cs  Game.cs  Granade.cs  Helmet.cs  Obsticale.cs  Pistol.cs  Player.cs  PlayerContext.cs  Sniper.cs  Weapon.cs
GameServer/Models/AbstractFactory/: AbstractFactory.cs  ObsticaleFacotry.cs  PlayerFactory.cs  WeaponsFacotry.cs
GameServer/Models/Adapter/: ReloadWeaponAdapter.cs
GameServer/Models/Builder/: PlayerBuilder.cs  PlayerConfigurator.cs
GameServer/Models/Command/: DownCommand.cs  ICommand.cs  LeftCommand.cs  RightCommand.cs  UpCommand.cs
GameServer/Models/Decorator/: Automatas.cs  Bazuka.cs  Decorator.cs  GameBoard.cs  Gameboard.cs  Ginklas.cs  Granata.cs  Pistoletas.cs  Snaiperis.cs
GameServer/Models/Facade/: DBController.cs  GameFacade.cs  ShopFacade.cs  TestingFacade.cs  WebClient.cs
GameServer/Models/Flyweight/: BlueO.cs  FlyFactory.cs  FlyWeightObsticale.cs  GreenO.cs  RedO.cs
GameServer/Models/Iterator/: Aggregate.cs  ConcreteAggregator.cs  ConcreteAggregator2.cs  Iterator.cs  Weapons2.cs
GameServer/Models/Memento/: ArrayList.cs  Memento.cs
GameServer/Models/Observer/: CHP.cs  ConcreteHealthPoints.cs  ConcreteObserver.cs  HealthPointTracker.cs  HealthPoints.cs  Observer.cs
GameServer/Models/State/: FastState.cs  IPlayerState.cs  InfinityAmmoState.cs  PlayerState.cs  SlowState.cs  State.cs
GameServer/Models/Strategy/: Istrategy.cs  MoveAlgorithm.cs  StopStrategy.cs
GameServer/Models/Visitor/: CommandVisitor.cs  IVisitable.cs  IVisitor.cs
GameServer/Properties/: launchSettings.json
GameServer/Properties/PublishProfiles/: GameServerZvejai - Web Deploy.pubxml
UnitTests/: UnitTest1.cs  UnitTests.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp3/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp3.csproj  obsord.txt
