<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameServer">
      <HintPath>..\GameServer\bin\Debug\netcoreapp2.1\GameServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>